a = 0
b = 1
while b < 100:
    a = b
    b = a + b
    print(b)

'''
    a, b = b, a + b 与 a = b, b = a + b 的区别：
        复制运算，先计算赋值号（也就是先将等号左边的进行计算，在进行复制）
        a, b  = b, a + b 计算过程如下
            计算等号左边，此时，  n=b
                                m=a+b
                                a=n
                                b=m
            计算等号左边，a = b = 1不变，但是，此时a已经不再等于0，则
            b = a + b =  1 + 1 = 2
        所以两种写法的结果会不相同
    关键字end：
        end可以将输出结果排成一行，并且在输出时用end指定的符号添加到输出结构的单元的结尾
'''
c = 0
d = 1
while d < 50:
    print(d, end=',')
    c, d = d, c + d
