# 数算运算符 + - * / %（取模， 除法余数） **（幂 x的y次方）//（取整， 返回除法后的整数部分，向下取整,只保留整数部分，小数部分不做四舍五入）
a = 21
b = 10
c = 0

# c = a + b
# print ("1 - c 的值为：", c)
#
# c = a - b
# print ("2 - c 的值为：", c)
#
# c = a * b
# print ("3 - c 的值为：", c)
#
# c = a / b
# print ("4 - c 的值为：", c)
#
# c = a % b
# print ("5 - c 的值为：", c)
#
# # 修改变量 a 、b 、c
# a = 2
# b = 3
# c = a**b
# print ("6 - c 的值为：", c)
#
# a = 10
# b = 5
# c = a//b
# print ("7 - c 的值为：", c)
# 比较（关系）运算符 == 等于，比较是否相等； != 不等于； <> 类似于!= python3已经移除； > 大于； < 小于； >= <=

if  a == b :
    print ("1 - a 等于 b")
else:
    print ("1 - a 不等于 b")

if  a != b :
    print ("2 - a 不等于 b")
else:
    print ("2 - a 等于 b")

if  a < b :
    print ("4 - a 小于 b")
else:
    print ("4 - a 大于等于 b")

if  a > b :
    print ("5 - a 大于 b")
else:
    print ("5 - a 小于等于 b")

# 修改变量 a 和 b 的值
# a = 5
# b = 20
# if  a <= b :
#     print ("6 - a 小于等于 b")
# else:
#     print ("6 - a 大于  b")
#
# if  b >= a :
#     print ("7 - b 大于等于 a")
# else:
#     print ("7 - b 小于 a")
# 赋值运算符 (= j简单赋值运算符； += 加法赋值运算符 c+=a => c=c+a;  -= 减法赋值运算符； *=乘法赋值运算符)
#         （/= 除法赋值运算符； %= 取模赋值运算符 **= 幂赋值运算符； //= 取整除赋值运算符）

e = 21
f = 10
g = 0
e +=f
print(e)
f -= e
print(f)
f *= e
print(f)

# 位运算符： 是把数字看作二进制来进行计算的，
    # &按位与运算符： 参与运算的两个值，如果两个响应的位都为1， 则改位结果为1，否则为0
    # |按位或运算符： 制药对应的两个二进位有一个为1，结果返回1
    # ^按位异或运算符：对应的两个二进位相异时，结果为1
    # ~按位取反运算符：对数据的每个二进制位取反，即把1变成0， 把0变成类似于-x-1
    # <<左移运算符： 运算数的各二进位全部左移若干位，高位丢弃，地位补0
    # >>右移运算符： 运算书的各二进位全部右移，高位补0，低位丢弃

# 逻辑运算符 (and or not)
    #and x and y 布尔与， 如果x为False， 返回false，否则返回计算y的值
    # or x or y 布尔或 如果x为True，返回x的值，否则返回计算y的值
#not 布尔非 如果x为True，返回False， 若x为False， 返回true
# 成员运算符
    # in 如果在指定的序列中找到值，则返回True，否则返回False
    # not in 如果在指定的序列中没有找到值返回True，否则返回False
list = [1, 2, 3, 4, 5]
if(1 in list):
    print('OK')
if(10 not in list):
    print('10 is not in it')
else:
    print('ok')
# 身份运算符
    # is 判断两个标识符是不是引用自一个对象
    # is not 判断两个标识符是不是来自不同的对象
# 运算符优先等级
# **	                    指数 (最高优先级)
# ~ + -	                    按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)
# * / % //	                乘，除，取模和取整除
# + -	                    加法减法
# >> <<	                    右移，左移运算符
# &	位 'AND'
# ^ |	                    位运算符
# <= < > >=	                比较运算符
# <> == !=	                等于运算符
# = %= /= //= -= += *= **=	赋值运算符
# is is not	                身份运算符
# in not in	                成员运算符
# and or not	            逻辑运算符


